<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .navbar-brand,
        .navbar-nav .nav-link {
            font-size: 18px;
            font-weight: bold;
            color: white !important;
        }

        .navbar-custom {
            background-color: grey !important;
        }

        .logout-button {
            background-color: transparent;
            border: none;
            padding: 0;
            color: red;
            cursor: pointer;
            transition: color 0.3s ease;
            font-size: 16px;
            font-weight: bold;
        }

        .logout-button:hover {
            color: darkred;
        }

        .logout-button:focus {
            outline: none;
        }

        .container-fluid {
            background-color: gray;
        }

        .login-signup {
            display: flex;
            align-items: center;
        }

        .login-signup a {
            color: red;
            margin-right: 20px;
            border: 2px solid red;
            border-radius: 20px;
            padding: 8px 16px;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .login-signup a:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar" style="width: 100%;">
            <div class="container-fluid" style="width: 100%;">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="width: 100%;">
                    {% if user.is_authenticated %}
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="width: 100%;">
                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="true" href="{% url 'productPage' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="true" href="{% url 'cart_page' %}">Your Cart</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="true">Contact</a>
                        </li>
                    </ul>
                    <div class="login-signup">
                        <button class="logout-button" onclick=location.href="{% url 'logoutbutton' %}">Logout</button>
                    </div>
                    {% else %}
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="width: 100%;">
                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="true" href="{% url 'homepage' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="true" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="true" href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="login-signup">
                        <a class="active" href="{% url 'loginpage' %}">Login</a>
                        <a class="active" href="{% url 'signup' %}">SignUp</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>
</body>

</html>
